# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# colors refs => https://jonasjacek.github.io/colors/

# 热键替换
unbind C-b
set -g prefix C-s

# 状态栏

# 颜色
set -g status-bg black
set -g status-fg white
 
# 对齐方式
set -g status-justify centre
 
# 左下角
set -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set -g status-left-length 20
 
# 窗口列表
setw -g automatic-rename on
setw -g allow-rename on
# 刷新时间
set -g status-interval 3
#setw -g window-status-format '#[dim]#I:#[default]#{b:pane_current_path}#[fg=grey,dim]'
#setw -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#{b:pane_current_path}#[fg=dim]'
setw -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
 
# 右下角
set -g status-right '#[fg=green][#[fg=cyan]CPU:#{cpu_percentage} %Y-%m-%d %H:%M#[fg=green]]'

# 窗口号和窗口分割号都以1开始（默认从0开始）
set -g base-index 1
setw -g pane-base-index 1

# 全局配置

# 配置重载
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

setw -g utf8 on
setw -g mode-keys vi

# 按h将当前面板布局切换为even-horizontal
# 相当于进入命令行模式后输入select-layout even-horizontal
bind-key h select-layout even-horizontal
# 按v将当前面板布局切换为even-vertical
# 相当于进入命令行模式后输入select-layout even-vertical
bind-key v select-layout even-vertical

# 终端颜色
# 此颜色应当与所使用终端配置一致，当前为 iTerm2
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# 状态栏颜色
#set -g status-bg colour235
set -g status-fg colour136
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default
#setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour67 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'

# init workspace
new-session -s prod
new-session -s test
new-session -s mritd
new-session -s local
